# Connexion à la base MySQL pour Prisma
DATABASE_URL="mysql://user_api5:mot_de_passe_secure@localhost:3306/ad"
KAFKA_BROKERS=localhost:9092

KEYCLOAK_BASE_URL=http://localhost:8181
KEYCLOAK_REALM=Musync
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=admin-cli
